{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "match": "\\.sh$",
            "command": "FILE=$(jq -r '.tool_input.file_path'); [[ \"$FILE\" == *.sh ]] || exit 0; shellcheck --severity=warning \"$FILE\"",
            "description": "Run shellcheck after editing/writing shell scripts"
          }
        ]
      }
    ]
  }
}
